Simple program to demonstrate the
use of local variables.	   	 	
		    	
   		 			 
		    	 
   			 	  
		    		
   		  	 	
		    	  
   			  	 
		    	 	
   	     
		    		 
   		    	
		    			
   	     
		    	   
   		 			 
		    	  	
   			 	 	
		    	 	 
   		 		 	
		    	 		
   		   	 
		    		  
   		  	 	
		    		 	
   			  	 
		    			 
   			 	 
		    				
   	     
		    	    
    
		     

 	 			 			 			  	  		 	  	 			 	   		  	 	
   		  	  
	
		    

 	 			 			 			  	  		 	  	 			 	   		  	 	
   		  	 	
	
		   		  	  
			   		  	 	
			
 	 		 		   		 				 		   		 			 	   		  	 	 			  		 			 	  
	
 	



   		 		   		 				 		   		 			 	   		  	 	 			  		 			 	  
 	   
 	  	 
	    	
 	 

	

   		    	 		  	   		  	  
	   
	

   			 			 			  	  		 	  	 			 	   		  	 	
 
 			 
 
	  			 			 			  	  		 	  	 			 	   		  	 	 	 					 		  	 	 		 			  		  	  
	
     	
	   
 
 			 			 			  	  		 	  	 			 	   		  	 	

   			 			 			  	  		 	  	 			 	   		  	 	 	 					 		  	 	 		 			  		  	  
 

 


	

   			  	  		  	 	 		    	 		  	  
 
  
 	
	 			 
    	 	 
	  	
	  			  	  		  	 	 		    	 		  	   	 					 		  	 	 		 			  		  	  
 

   	
	   
 
 			  	  		  	 	 		    	 		  	  

   			  	  		  	 	 		    	 		  	   	 					 		  	 	 		 			  		  	  
 

   	
	       
		 
	

   		 			  		  	 	 			 			 		 		   		 	  	 		 			  		  	 	
   	 	 
   		 	
	
  	
  
	
